
package org.frankies.axis.client.stub;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MyService", targetNamespace = "http://server.axis.frankies.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MyService {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getServerName", targetNamespace = "http://server.axis.frankies.org/", className = "org.frankies.axis.client.stub.GetServerName")
    @ResponseWrapper(localName = "getServerNameResponse", targetNamespace = "http://server.axis.frankies.org/", className = "org.frankies.axis.client.stub.GetServerNameResponse")
    public String getServerName();

}
